<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/googlepixel"
    tools:context=".uiDesign">

    <Button
        android:id="@+id/startButton"
        android:layout_width="98dp"
        android:layout_height="62dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="204dp"
        android:layout_height="59dp"
        android:fontFamily="@font/aclonica"
        android:text="Welcome To SpO2 Meter"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="268dp"
        android:layout_height="209dp"
        android:fontFamily="@font/imprima"
        android:text="Lorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem IsumLorem Isum"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.527" />
</androidx.constraintlayout.widget.ConstraintLayout>